# ImageEditor

./: pom.xml
src/main/java/editor/: ImageEditor.java
src/main/java/editor/filters/: Filter.java  SepiaFilter.java  SharpenFilter.java
src/test/java/: ImageEditorTest.java
